# Lykke.Sdk

src/Lykke.Sdk/: AppLifetimeHandler.cs  Lykke.Sdk.csproj  LykkeApplicationBuilderExtensions.cs  LykkeServiceCollectionContainerBuilderExtensions.cs  LykkeServiceOptions.cs  LykkeStarter.cs  LykkeStartup.cs
src/Lykke.Sdk/Controllers/: IsAliveController.cs
src/Lykke.Sdk/Middleware/: MaintenanceModeBuilder.cs
